# my

./: pom.xml  徐保华演讲稿V1.1.docx  科技专业能力举证模板（后端开发工程师-徐保华-8级）V1.3.pptx  科技专业能力举证模板（后端开发工程师-徐保华-8级）V1.4.pptx
algorithm/src/main/java/org/example/search/: binarySearch.java
concurrency/src/main/java/org/example/executor/: ModifyThreadPool.java
db/: pom.xml
db/src/main/resources/: application.yml
db/src/test/java/com/example/db/: DbApplicationTests.java
db2/: pom.xml
db2/src/main/java/org/example/: App.java  TestService.java  TestServiceImpl.java
db2/src/main/resources/: application.properties
db2/src/test/java/org/example/: AppTest.java
dubboSpringCloud/dubbo-api/: pom.xml
dubboSpringCloud/dubbo-api/src/main/java/org/zlt/service/: RestService.java
dubboSpringCloud/rest-dubbo/: pom.xml
dubboSpringCloud/rest-dubbo/src/main/java/org/zlt/service/: DubboServiceImpl.java  RestServiceImpl.java
dubboSpringCloud/sc-gateway/src/main/java/org/zlt/: GatewayApp.java
dubboSpringCloud/web-dubbo/src/main/java/org/zlt/: WebDubboApp.java
dubboSpringCloud/web-dubbo/src/main/java/org/zlt/controller/: WebController.java
game/: pom.xml
game/src/main/java/org/ag/: AgWebScoketClient.java  GameManager.java  GameWsClient.java  Login1WsClient.java  Login2WsClient.java  LoginData.java  UserManage.java  WsClient.java
game/src/main/java/org/ag/constant/: CardEnum.java  ConnectInfo.java  ProtoTypes.java
game/src/main/java/org/ag/data/: recieveData.txt  房间信息.json  房间信息.xml
game/src/main/java/org/ag/decode/: Decode.java  Decode721923.java  Decode_D10_380930.java  Decode_L2_131073.java  Decode_P26_721928.java  Decode_P4_721922.java  GameType.java  Test.java
game/src/main/java/org/ag/domain/: Head.java
game/src/main/java/org/ag/domain/room/: Addr.java  Maddr.java  Platform.java  Room.java  RoomConfig.java  Video.java
game/src/main/java/org/ag/domain/room/test/: XmlToJavaBeanTest.java
game/src/main/java/org/ag/encode/: Eecode_P25_263176.java  Encode.java  Encode_G1_69633.java  Encode_G21_65648.java  Encode_P3_263681.java
game/src/main/java/org/ag/receiver/: ReceiverL2.java  ReceiverP26.java
game/src/main/java/org/ag/test/: ByteBufferTest.java  City.java  CityList.java  Convert.java
game/src/main/java/org/ag/util/: DataUtil.java  GZIPUtils.java  XmlUtil.java
garbage-collector/: pom.xml
garbage-collector/src/main/java/org/example/g1/: Test.java
generate-code/: pom.xml
generate-code/src/main/java/org/example/: Foo.java  GreetingInterceptor.java  OpcodeHandler.java  OpcodeRequest.java  OpcodeResponse.java  Source.java  Target.java
generate-code/src/main/java/org/example/beanshell/: InterpreterTest.java
generate-code/src/main/java/org/example/bytebuddy/: First.java  Four.java  OpcodeHandlerInterceptor.java  OpcodeHandlerTest.java  Second.java  Three.java
serialization/: pom.xml
serialization/src/main/java/org/example/: Compression.java  Demo.java  KryoSerializeUtil.java  Person.java  Serializer.java
serialization/src/main/java/org/example/kryo/: KryoDemo.java  KryoSerializer.java
serialization/src/main/java/org/example/protobuf/: ProtostuffUtil.java
serialization/src/main/java/org/example/snappy/: SnappyCompression.java
socket/: pom.xml
socket/src/main/java/org/example/: ServerThread.java  SocketClient.java  SocketServer.java
spring/: pom.xml
spring/src/main/java/org/example/: App.java
spring/src/main/java/org/example/aspect/: Agent.java  AspectTest.java  BeanPostProcessorTest.java
spring/src/main/java/org/example/circularreferences/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  DestoryCircularBeanPostProcessor.java
spring/src/main/java/org/example/classload/: ClassLoad1.java
spring/src/main/java/org/example/conditionconfiguration/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean4FactoryBean.java  Configuration1.java  Configuration2.java  Configuration3.java  Test.java
spring/src/main/java/org/example/hystrix/: TestCommond.java
spring/src/main/java/org/example/instrospector/: BeanInfoTest.java  BeanInfoUtil.java  UserInfo.java
spring/src/main/java/org/example/placeholder/: PlaceholderBean.java
spring/src/main/java/org/example/proxy/cglib/: Target.java  Test.java
spring/src/main/java/org/example/stream/: BigData.java
spring/src/main/java/org/example/util/: NetworkInterfaceUtil.java  ThreadUtil.java
spring/src/main/java/org/example/websocket/: WebSocket.java  WebSocketConfig.java
spring/src/main/resources/: test.properties
