# druid.properties文件的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
# 初始化连接数量
spring.datasource.initialSize=5
# 最大连接数
spring.datasource.maxActive=50
# 最大超时时间
spring.datasource.maxWait=3000

spring.application.name=test
spring.profiles.active=dev
